# Yucheng-s-work

./: COM4509-6509_Assignment_2_UCard_160151989.ipynb
Android App/: Self Assessment Form COM4510-COM6510.xlsx
Android App/code/app/: build.gradle  local.properties
Android App/code/app/gradle/wrapper/: gradle-wrapper.properties
Android App/code/app/src/debug/res/values/: google_maps_api.xml
Android App/code/app/src/main/: AndroidManifest.xml
Android App/code/app/src/main/java/uk/ac/shef/oak/com4510/adapter/: PhotoAdapter.java  PhotoAdapter1.java
Android App/code/app/src/main/java/uk/ac/shef/oak/com4510/bean/: ImageInfo.java  LayoutTypeEnum.java  PathInfo.java  PhotoInfo.java
Android App/code/app/src/main/java/uk/ac/shef/oak/com4510/dataBase/: PhotoDAO.java  PhotoRoomDatabase.java
Android App/code/app/src/main/java/uk/ac/shef/oak/com4510/util/: BitmapUtil.java  ScreenShotUtil.java  ScreenUtils.java
Android App/code/app/src/main/java/uk/ac/shef/oak/com4510/view/: MainActivity.java  MapsActivity.java  PathPhotoActivity.java  ShowImageActivity.java  VisitActivity.java
Android App/code/app/src/main/java/uk/ac/shef/oak/com4510/viewmodel/: VisitViewModel.java
Android App/code/app/src/main/res/anim/: pop_show_anim.xml
Android App/code/app/src/main/res/drawable/: button_circle_shape.xml
Android App/code/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_path_photo.xml  activity_show_image.xml  activity_visit.xml  content_camera.xml  path_list_item.xml  photo_list_item.xml  popup_window.xml  titile_list_item.xml
Android App/code/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android App/code/app/src/main/res/xml/: filepaths.xml
NodeJS Web App/: .gitignore  README.md  app.js  package-lock.json  package.json
NodeJS Web App/models/: connection.js  event.js  story.js  user.js
NodeJS Web App/public/: service-worker.js
NodeJS Web App/public/javascripts/: app.js  (+2 more)
NodeJS Web App/routes/: event.js  index.js  story.js
NodeJS Web App/views/: changePassword.ejs  create.ejs  home.ejs  index.ejs  login.ejs  map.ejs  mapper.ejs  modify.ejs  profile.ejs  search.ejs
(+16 files in other folders)
