<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="mypopwindow_anim_style">
        <item name="android:windowEnterAnimation">@anim/pop_show_anim</item>
        <item name="android:windowExitAnimation">@anim/pop_hidden_anim</item>
    </style>
</resources>
