<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.PathPhotoActivity">

    <TextView
        android:id="@+id/path_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="walk to the 7 bridges" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/separate_color" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/path_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center" />

    <Button
        android:id="@+id/path_visit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="@drawable/button_circle_shape"
        android:text="Visit" />
</LinearLayout>