<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E0FFFF"
        android:text="screen"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/upload_photos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E0FFFF"
        android:text="upload photos"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E0FFFF"
        android:text="cancel"
        android:textAllCaps="false" />
</LinearLayout>
