<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=31:29:29:2A:8E:74:B3:63:06:38:62:F1:88:30:BA:4B:2D:05:B7:70%3Buk.ac.shef.oak.com4510

    You can also add your credentials to an existing key, using these values:

    Package name:
    31:29:29:2A:8E:74:B3:63:06:38:62:F1:88:30:BA:4B:2D:05:B7:70

    SHA-1 certificate fingerprint:
    31:29:29:2A:8E:74:B3:63:06:38:62:F1:88:30:BA:4B:2D:05:B7:70

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD-x9IgFTpvxpspOEDuZKSAcwUnJ6btlbs</string>
</resources>
